<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent-container{
            /* display: flex; */
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            row-gap: 20px;
            column-gap: 20px;

        }
        .color1{
            height: 200px;
            background-color: lightblue;
           

        }
        .color2{
            height: 200px;
            background-color: lightpink;
        }
        .color3{
            height: 200px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
  <div class="parent-container">
    <div class="color1">

    </div>
    <div class="color2">

    </div>
    <div class="color1">

    </div>
    <div class="color2">

    </div>
    <div class="color1">

    </div>
    <div class="color2">

    </div>
    
  </div>
</body>
</html>